<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NewConsumo"
        android:title="Nuevo"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/EditConsumo"
        android:title="Editar"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item
        android:id="@+id/ListConsumo"
        android:title="Ver"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/DeleteConsumo"
        android:title="Eliminar"
        android:icon="@android:drawable/ic_delete"/>

</menu>