<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/green_normal"
            android:text="PLASTICO PET"
            android:textColor="@color/white"
            android:textSize="35dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green_dark">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:text="El plástico Pet, o polietileno tereftalato-poliéster, es un polímero plástico que se obtiene a partir del etileno y el paraxileno. Puede ser transformado mediante procesos de extrusión, inyección, inyección-soplado y termoformado." />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="153dp"
                android:layout_height="150dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/bryan"/>
        </LinearLayout>
        <TextView
            android:id="@+id/BuscaZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busqueda de Plasticos"
            android:textSize="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <SearchView
            android:id="@+id/busquedaPlastico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetallePlastico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>