<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Perfil">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="327dp"
        android:text="Nombre : "
        app:autoSizeTextType="uniform"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="381dp"
        android:text="Edad : "
        app:autoSizeTextType="uniform"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="429dp"
        android:text="Ocupacion : "
        app:autoSizeTextType="uniform"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nomID"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/textView2"
        android:hint="Nombre Usuario"
        android:textSize="25dp"
        android:text=""
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/edID"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/textView3"
        android:hint="Edad Usuario"
        android:textSize="25dp"
        android:text=""
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ocuID"
        android:layout_width="204dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="430dp"
        android:layout_toEndOf="@+id/textView4"
        android:hint="Ocupacion Usuario"
        android:textSize="25dp"
        android:text=""
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/editar"
        android:layout_width="185dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="118dp"
        android:drawableRight="@drawable/ic_baseline_edit_24"
        android:text="Editar"
        app:autoSizeTextType="uniform"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="31dp"
        android:text="Bienvenido"
        android:drawableRight="@drawable/ic_baseline_waving_hand_24"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="123dp"
        android:src="@drawable/ic_contact_mail_black_24dp" />

</RelativeLayout>